<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8">
  <title>Hagerhult UX</title>
  <meta name="description" content="UX Design portfolio of Johan Hägerhult.">
  <meta name="author" content="Johan Hägerhult">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover"> 

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;500;600&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">
  <link rel="stylesheet" href="css/hagerhult.css">

  <link rel="icon" type="image/png" href="images/favicon.ico">

</head>
<body>
  <div class="jumbotron">
    <div class="profile">
      <div class="portrait">
      </div>
    </div>
    <div class="container">
      <header>
        <div class="row">
          <div class="twelve columns">
            <h4><a href="index.html" alt="home">hägerhult</a></h4>
          </div>
        </div>
      </header>
      <div class="row">
          <div class="six columns pitch">
            <div class="flex">
              <h2>I’m Johan Hägerhult, a Product Designer.</h2>
              <p> For the past 10 years I’ve helped some of Scandinavias most successful brands to create innovative products by gaining a better understanding of their users.</p>
              <p>Today I'm designing and delivering award-winning mobile experiences at <a href="https://framna.com" alt="open Framnas website">Framna</a>, Europe's leading product agency.</p>
            </div>
          </div>
          <div class="six columns">

          </div>
      </div>
    </div>
  </div>

  <section class="work">
    <div class="container">
      <div class="row">
        <div class="twelve columns">
          <h5>Some things I'm proud of</h5>
        </div>
      </div>
    </div>
  </section>

  <section class="work appstore">
      <div class="container">
          <article>
            <div class="row">
             
              <div class="five columns">
                <div class="flex">
                  <img src="images/appstore.png" alt="screenshot from the appstore">
                </div>
              </div>


               <div class="six columns offset-by-one">
                <div class="flex">
                  <h2>Brought a 1-star app to 4.4 on the AppStore.</h2>
                  <p>I helped Visma to relaunch an existing app with a frustrated userbase by listening to their pains, and working with them to find new solutions resulting in it becoming the highest rated accounting app in Sweden.</p>
                  <div class="metrics">
                    <div class="metric"><h3>4.4</h3><span>App rating</span></div>
                    <div class="metric"><h3>100k</h3><span>Active users</span></div>
                    <div class="metric"><h3>5</h3><span>Countries</span></div>
                  </div>
                </div>
              </div>

            </div>
          </article>
      </div>
  </section>

  <section class="work innovation">
    <div class="container">
        <article>
          <div class="row">
         
            <div class="five columns u-pull-right offset-by-one">
              <div class="flex">
                <img src="images/innovation.png" alt="">
              </div>
            </div>

               <div class="six columns">
              <div class="flex">
                <h2>Helped some of the world's best brands with innovation.</h2>
                <p>At Bontouch/Framna I’ve helped a wide range of partners to create innovative products through workshops, pre-studies, discovery- and definition projects.</p>
                <div class="metrics">
                    <div class="metric"><h3>12</h3><span>Products</span></div>
                    <div class="metric"><h3>>500k</h3><span>Active users</span></div>
                    <div class="metric"><h3>>10m</h3><span>Revenue increase</span></div>
                  </div>
              </div>
            </div>

          </div>
        </article>
    </div>
  </section>

  <section class="work designsystem">
    <div class="container">
        <article>
          <div class="row">
            
            <div class="five columns">
              <div class="flex">
                <img src="images/designsystem.png" alt="illustration of shapes and fonts">
              </div>
            </div>

            <div class="six columns offset-by-one">
              <div class="flex">
                <h2>Built an accessible Design System for schools.</h2>
                <p>At IST I built a design system for students, parents and teachers to simplify the process of conforming to the EU Web Accessibility Directive. I also got to build a brand new design team from scratch.</p>
                 <div class="metrics">
                    <div class="metric"><h3>400%</h3><span>Team growth</span></div>
                    <div class="metric"><h3>>1m</h3><span>Active users</span></div>
                    <div class="metric"><h3>Full</h3><span>EU compliance</span></div>
                    
                  </div>
              </div>
            </div>

          </div>
        </article>
    </div>
  </section>

  <section class="work startup">
    <div class="container">
        <article>
          <div class="row">
         
            <div class="five columns u-pull-right offset-by-one">
              <div class="flex">
                <img src="images/startup.png" alt="accounting app overview screenshot">
              </div>
            </div>

               <div class="six columns">
              <div class="flex">
                <h2>Helped people to follow their dream of starting a business.</h2>
                <p>At Visma I got to research if Artificial Intelligence and Machine Learning could remove the obstacles for people dreaming of starting their own business. The findings in our small innovative app were later implemented in Visma's flagship products.</p>
                  <div class="metrics">
                    <div class="metric"><h3>79</h3><span>NPS</span></div>
                    <div class="metric"><h3>3 mos</h3><span>Time to market</span></div>
                  </div>
              </div>
            </div>

          </div>
        </article>
    </div>
  </section>

  <section class="experience">
    <div class="container">
      <div class="row">
        <div class="twelve columns">
          <h5>Some brands I've helped</h5>
        </div>
      </div>
      <div class="row">
        <div class="six columns">
          <img class="nordea" alt="Nordea" src="images/nordea_wht.png">
          <img class="visma" alt="Visma Spcs" src="images/visma_wht.png">
        </div>
        <div class="six columns">
          <img class="ist" alt="IST Group" src="images/ist_wht.png">
          <img class="ohlins" alt="Öhlins racing" src="images/ohlins_wht.png">
        </div>
       
      </div>
      <div class="row">
        <div class="six columns">
          <img class="sj" alt="SJ" src="images/sj_wht.png">
          <img class="essity" alt="Essity" src="images/essity_wht.png">
        </div>

        <div class="six columns">
          <img class="seco" alt="Seco Tools" src="images/seco_wht.png">
          <img class="apoteket" alt="Apoteket" src="images/apoteket_wht.png">
        </div>
       </div>
      </div>
  </section>

  <section class="contact">
    <div class="container">
      <div class="row">
        <div class="six columns">
          <ul>
            <li><h5>Want to know more?</h5></li>
            <li>I’m always down to collaborate, chat over a swedish fika or discuss fantasy football when I have the time.</li>
            <li>Let's get in touch!</li>
          </ul>
        </div>
        <div class="two columns offset-by-one">
          <ul>
            <li><h5>Contact</h5></li>
            <a href="https://www.linkedin.com/in/hagerhult" alt="contact me on linkedin"><li>Linkedin</li></a>
            <a href="mailto:johan.hagerhult@gmail.com" alt="send me an email"><li>Email</li></a>
          </ul>
        </div>
        <div class="two columns offset-by-one">
          <ul>
            <li><h5>Links</h5></li>
            <a target="_blank" rel="noopener noreferrer" href="Hagerhult_CV.pdf" alt="Read my CV, will open in a new tab."><li>CV<li></a>
            <a href="https://dribbble.com/snorunge" alt="check out my dribble"><li>Dribbble</li></a>
          </ul>
        </div>
      </div>
    </div>
  </section>

</body>
</html>
